server.ip=172.20.25.78
server.username=root
server.password=rootroot
tomcat.path=/root/tomcat/apache-tomcat-7.0.55/
tomcat.ip=172.20.25.78
tomcat.port=8080
tomcat.username=root
tomcat.password=rootroot
