#ServerUrl 测试
ssoServerUrl=http://172.20.70.103:8080/oa-cas/v1/tickets
#ServerUrl 测试
ssoValidateUrl=http://172.20.70.103:8080/oa-cas/proxyValidate
ssoServiceUrl=http://172.19.66.61:7080/service

#机务的服务接口
jwSmsServiceImplUrl=http://172.19.67.130:9080/reportServer/services/smsinterface?wsdl

#dubbo zookeeper配置
zookeeper.default.address=zookeeper://172.20.70.161:2181
zookeeper.sms.address=zookeeper://172.20.92.19:2181?backup=172.20.92.19:2182,172.20.92.20:2183

################-------短信接口配置----###########################
#发送短信接口地址
emsServicelUrl=http://172.20.70.115/SmService.asmx?wsdl
#发送短信接口登录名
#emsLoginName=ajadmin
#LKTZ的
#emsLoginName=1000
#Internal的
emsLoginName=10120
#发送短信接口密码
#emsPassword=888888111
emsPassword=ef6fef93e405fff24e548f133cbf36d8
#LKTZ的
#smsType=LKTZ
#Internal的
smsType=Internal
#发送短信失败时重发次数
emsResendTime=5
##############################################################