#定时任务
cronExpression=0 * * * * ?


########---------安全评审配置---------#############################
#生成安全评审单的日期(当前季度的最后一天的23:50:00)
cronExpressionForGenerateMethanolInst=0 50 23 L 3,6,9,12 ?

#关闭安全评审单的日期(每个季度的最后一个月的20号)
#cronExpressionForCloseMethanolInst=0 0 0 20 3,6,9,12 ?

#发送安全评审单提交提醒的日期(下个季度的第一个月的4,5,6号8点)
cronExpForSendMethanolCommitNotice=0 0 8 4,5,6 4,7,10,1 ?

#设置安全评审单提交延期的日期(下个季度的第一个月的7号)
cronExpForSetMethanolCommitDelay=0 0 0 7 4,7,10,1 ?
##############################################################


#自动发送邮件的时间(每隔2分钟)
cronExpForSendEmail=0 0/2 * * * ?


########---------短信配置---------#############################
#发送未发送短信的时间(每隔2分钟发送一次)
cronExpForSendUnsentShortMsg=0 0/2 * * * ?
#重发失败短信的时间(每隔1小时发送一次)
cronExpForSendFailedShortMsg=0 0 0/1 * * ?
##############################################################


#在整改期限前多少天发送整改提醒
#dayOfSendImproveShortMsg=3

#发送整改提醒的时间(每天9点)
#cronExpForSendImproveShortMsg=0 0 9 * * ?

#同步用户的时间(每小时同步)
cronExpForSynchronizeUser=0 3 0,12 * * ?

#发送行动项执行的提醒(每天8点)
cronForSendingExecuteNotice=0 0 8 * * ?