# Uncomment to enable as default - can be overriden by command-line -Doption

LogManager.logDir: /root/tomcat/apache-tomcat-7.0.55/sms_log
LogManager.logFilter: *.log

LogTailerSsh.privateKeyFilePath: ~/.ssh/id_rsa
#LogTailerSsh.password:
#LogTailerSsh.passphrase:
#LogTailerSsh.tailCommand: tail -F
