#系统注册名称
subSystem=sms
#UPS服务地址
upsService=
upsUsername=
upsPassword=
#workflow服务地址
workflow=
#插件服务地址
pluginService=
#插件jar包路径
pluginLibPath=/WEB-INF/lib
#插件web资源路径
pluginWebPath=/uui/com/sms/plugin
#用户头像存放路径
userAvatarPath=/uui/img/useravatar
userAvatarWebPath=/sms/uui/img/useravatar
#未知用户头像
unknownUserAvatar=useravatar-unknown.png
#单位图标存放路径
unitAvatarPath=/uui/img/unitavatar
unitAvatarWebPath=/sms/uui/img/unitavatar
#系统标识
sysLogoPath=/uui/img/logo
sysLogoWebPath=/sms/uui/img/logo
#默认单位图标
defaultUnitAvatar=unitavatar-default.png
#单个单位管理页面地址
unitPageUrl=/sms/uui/com/sms/unitbrowse/Summary.html
#单个安全信息页面地址
activityPageUrl=/sms/uui/com/sms/search/activity.html
#单位管理页面中安全信息类型的每个类型地址
activityTypeForUnitPageUrl=/sms/uui/com/sms/unitconfig/ProjectConfig.html
#安全信息过滤器对应页面
activitySearchPageUrl=/sms/uui/com/sms/search/Search.html




#================================分割线==============================================
#solr地址（正式）
solr=http://192.168.1.118:8004/solr
#临时目录（绝对路径）
#linux
temPath=/root/sms/temp
#上传文件的目录（绝对路径）
#linux
uploadFilePath=/root/sms/file
#主机地址("http://"+域名或ip+端口号)
hostAddress=http://192.168.1.118:8080
#服务器端口
serverPort=8080
#ssoFlag 是否通过SSO登录系统
ssoFlag=N
#流程变更状态后是否发送通知
sendMessageIfWorkflowStatusChanged=N


#行动项验证期限
actionItemConfirmDays=2
#行动项审核期限
actionItemAuditDays=2