base.dir=/usr/local/sms/sms_log
# This log4j.properties is only used before configuring the system. It will be overwritten by the log4j.properties in the application's home dir (see ConfigXml.java)
# Set root category priority to INFO:
log4j.rootLogger=INFO, CONSOLE_LOG, ERROR_LOG, WARN_LOG, INFO_LOG, DEBUG_LOG, ALL_LOG
log4j.logger.de.micromata.hibernate=INFO
log4j.logger.org.apache=WARN
log4j.logger.org.apache.wicket.util.tester=INFO
log4j.logger.org.hibernate=INFO
log4j.logger.org.hibernate.cfg.AnnotationBinder=WARN
log4j.logger.org.hibernate.cfg.annotations=WARN
log4j.logger.org.hibernate.stat=WARN
#log4j.logger.org.hibernate.SQL=DEBUG
#log4j.logger.org.hibernate.type=TRACE
log4j.logger.com.usky.sms=INFO
#log4j.logger.org.projectforge.core.HibernateSearchDependentObjectsReindexer=DEBUG
log4j.logger.org.springframework.aop.framework.Cglib2AopProxy=ERROR

log4j.logger.com.alibaba.dubbo=WARN

log4j.logger.net.sf.jasperreports=WARN


#log4j.logger.org.projectforge.gantt.GanttUtils=DEBUG
log4j.logger.org.springframework=WARN
log4j.logger.trace=INFO

#log4j.logger.org.hibernate.SQL=trace
#log4j.logger.org.hibernate.type=trace

# CONSOLE_LOG is set to be a ConsoleAppender.
log4j.appender.CONSOLE_LOG=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE_LOG.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE_LOG.layout.ConversionPattern=T=[%d] L=[%5p] User=[%X{user}@%X{ip}] C=[%C] X=[%x] M=[%m]%n
log4j.appender.CONSOLE_LOG.Target=System.out
log4j.appender.CONSOLE_LOG.Threshold=DEBUG

# ERROR_LOG is set to be a FileAppender.
log4j.appender.ERROR_LOG=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ERROR_LOG.File=${base.dir}/error/error.log
log4j.appender.ERROR_LOG.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.ERROR_LOG.Append=true
log4j.appender.DEBUG_LOG.Threshold=ERROR
log4j.appender.ERROR_LOG.layout=org.apache.log4j.PatternLayout
log4j.appender.ERROR_LOG.layout.ConversionPattern=T=[%d] L=[%5p] User=[%X{user}@%X{ip}] C=[%C] X=[%x] M=[%m]%n
log4j.appender.ERROR_LOG.filter.F1=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.ERROR_LOG.filter.F1.LevelMin=ERROR
log4j.appender.ERROR_LOG.filter.F1.LevelMax=ERROR

# WARN_LOG is set to be a FileAppender.
log4j.appender.WARN_LOG=org.apache.log4j.DailyRollingFileAppender
log4j.appender.WARN_LOG.File=${base.dir}/warn/warn.log
log4j.appender.WARN_LOG.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.WARN_LOG.Append=true
log4j.appender.WARN_LOG.Threshold=WARN
log4j.appender.WARN_LOG.layout=org.apache.log4j.PatternLayout
log4j.appender.WARN_LOG.layout.ConversionPattern=T=[%d] L=[%5p] User=[%X{user}@%X{ip}] C=[%C] X=[%x] M=[%m]%n
log4j.appender.WARN_LOG.filter.F1=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.WARN_LOG.filter.F1.LevelMin=WARN
log4j.appender.WARN_LOG.filter.F1.LevelMax=WARN

# INFO_LOG is set to be a FileAppender.
log4j.appender.INFO_LOG=org.apache.log4j.DailyRollingFileAppender
log4j.appender.INFO_LOG.File=${base.dir}/info/info.log
log4j.appender.INFO_LOG.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.INFO_LOG.Append=true
log4j.appender.INFO_LOG.Threshold=INFO
log4j.appender.INFO_LOG.layout=org.apache.log4j.PatternLayout
log4j.appender.INFO_LOG.layout.ConversionPattern=T=[%d] L=[%5p] User=[%X{user}@%X{ip}] C=[%C] X=[%x] M=[%m]%n
log4j.appender.INFO_LOG.filter.F1=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.INFO_LOG.filter.F1.LevelMin=INFO
log4j.appender.INFO_LOG.filter.F1.LevelMax=INFO

# DEBUG_LOG is set to be a FileAppender.
log4j.appender.DEBUG_LOG=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DEBUG_LOG.File=${base.dir}/debug/debug.log
log4j.appender.DEBUG_LOG.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.DEBUG_LOG.Append=true
log4j.appender.DEBUG_LOG.Threshold=DEBUG
log4j.appender.DEBUG_LOG.layout=org.apache.log4j.PatternLayout
log4j.appender.DEBUG_LOG.layout.ConversionPattern=T=[%d] L=[%5p] User=[%X{user}@%X{ip}] C=[%C] X=[%x] M=[%m]%n
log4j.appender.DEBUG_LOG.filter.F1=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.DEBUG_LOG.filter.F1.LevelMin=DEBUG
log4j.appender.DEBUG_LOG.filter.F1.LevelMax=DEBUG

# ALL_LOG is set to be a FileAppender.
log4j.appender.ALL_LOG=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ALL_LOG.File=${base.dir}/all/all.log
log4j.appender.ALL_LOG.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.ALL_LOG.Append=true
log4j.appender.ALL_LOG.Threshold=ALL
log4j.appender.ALL_LOG.layout=org.apache.log4j.PatternLayout
log4j.appender.ALL_LOG.layout.ConversionPattern=T=[%d] L=[%5p] User=[%X{user}@%X{ip}] C=[%C] X=[%x] M=[%m]%n
log4j.appender.ALL_LOG.filter.F1=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.ALL_LOG.filter.F1.LevelMin=DEBUG
log4j.appender.ALL_LOG.filter.F1.LevelMax=FATAL
